# GIZ

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/Giz/: GizApplication.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/Giz/Exception/: CustomeFieldValidationException.java  UsernameOrIdNotFound.java
src/main/java/com/Giz/controller/: AccueilController.java  AnalysesController.java  BeneficiaireController.java  CanevasController.java  DataExterneController.java  EditionController.java  FormationController.java  FormerController.java  GalerieControlleur.java  HistoriqueController.java  ImageControlleur.java  IndicateurController.java  IndicateurValiderController.java  IndicateurWP4Controller.java  MyController.java  ProfilController.java  StorieController.java  TemplateController.java  TrackerController.java  UploadController.java  UploadFileController.java  UserController.java  ViewImage.java  WSController.java  Wp1AController.java  Wp1BController.java  Wp1Controller.java  Wp2Controller.java  Wp3Controller.java  Wp4Controller.java
src/main/java/com/Giz/dto/: ChangePasswordForm.java
src/main/java/com/Giz/entity/: Role.java  User.java
src/main/java/com/Giz/repository/: AccueilRepository.java  ActiviteRepository.java  Adopte_InnovationRepository.java  AtelierMFRRepository.java  AuditorAwareImpl.java  BeneficiaireRepository.java  CiFormeRepository.java  CommuneRepository.java  ConcoursRepository.java  CooperativeRepository.java  DistrictRepository.java  DocCapRepository.java  ElevageRepository.java  Fertilisant_cultureRepository.java  Fertilisant_vanilleRepository.java  FocusGroupRepository.java  FokontanyRepository.java  FormateursRepository.java  FormationRepository.java  Formation_bpaRepository.java  Formation_cultureRepository.java  FormationsRepository.java  (+47 more)
src/main/resources/: application.properties  messages.properties  messages_us.properties
src/main/resources/static/css/: fonts.css  giz.css  gz.css  index.css  pds_styles.css  tracker_table.css
src/main/resources/static/js/: ajaxAnalyse.js  ajaxEdition.js  carte.js  exportPDF.js  gestionAnnotation.js  gestionCommentaire.js  layerBat.js  legendColor.js  localisation.js  mapColor.js  plandyn.js
src/main/resources/static/openlayers/: OpenLayers.js
src/main/resources/templates/: TrackerMenu.html  accueil.html  analyseMenu.html  analyses.html  canevasMenu.html  carte.html  edition.html  error.html  graphe.html  headLinks.html  headLinksFragment.html  index.html  indiMenu.html  indiSelectorState.html  indicateur.html  indicateurMenu.html  indicateurWp1.html  mise_form.html  partial_template_list.html  pds_header.html  template.html  uploadFile.html
src/main/resources/templates/album-page/: image-view.html
src/main/resources/templates/beneficiaire/: listbeneficiaire.html  listbeneficiaireWP2.html  listbeneficiaireWP3.html
src/main/resources/templates/crud-form/: Form_add_Beneficiaire.html  Form_add_Formation.html  Form_add_Former.html  Form_list_Accueil.html  Form_list_Beneficiaire.html  Form_list_Formation.html  Form_list_Former.html  Form_list_success.html  Form_modif_Accueil.html  Form_modif_Beneficiaire.html  Form_modif_Formation.html  Form_modif_Former.html
src/main/resources/templates/data-externe/: activite.html  choiseDataExterne.html  dataExterne.html  listActivite.html  listActiviteProd.html  listActiviteProdExport.html  listFertilisant_culture.html  listFertilisant_vanille.html  listFormation_culture.html  listInfo_generale.html  listInfo_parcelle.html  listInfo_parcelle_divers.html  listMain_oeuvre.html  listParasite_maladie.html  listParasite_maladie_divers.html  listProducteur.html  listQuestion_conseil.html  listQuestion_conseil_divers.html  listTechnique_vanille.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/galerie-page/: galerie-view.html
src/main/resources/templates/historique/: historique.html  historiqueList.html
src/main/resources/templates/indicateurWp1/: adopte.html  indicateurWp1.html  recherche.html
src/main/resources/templates/indicateurWp2/: acces_financement.html  acces_services.html  approche_collectives.html  assurance_sante.html  indicateurWp2.html
src/main/resources/templates/indicateurWp3/: communaute.html  developpement.html  ecole.html  indicateurWp3.html  protection.html
src/main/resources/templates/indicateurWp4/: PlateForme.html  atelier.html  docCap.html  indicateurWp4.html
src/main/resources/templates/profil-form/: change-password.html  profil-form.html  profil-list.html  profil-view.html  user-profil.html
src/main/resources/templates/storie/: storie-add.html  storie-list.html
src/main/resources/templates/tableau/: TableauDetail.html  atelier.html  listTableau.html  plateforme.html
src/main/resources/templates/tracker/: tracker-list.html  tracker-listWP1.html  tracker-listWP2.html  tracker-listWP3.html  tracker-listWP4.html  tracker-uploadWP1.html  tracker-uploadWP2.html  tracker-uploadWP3.html  tracker-uploadWP4.html  trackerAdd.html  trackerAddWP1.html  trackerAddWP2.html  trackerAddWP3.html  trackerAddWP4.html  trackerTableWP1.html  trackerTableWP2.html  trackerTableWP3.html  trackerTableWP4.html
src/main/resources/templates/uploads/: document-add.html  document-list.html
src/main/resources/templates/user-form/: change-password.html  confirm-delete-dialog.html  profil-info.html  user-form.html  user-list.html  user-signup.html  user-view.html
src/main/resources/templates/wp1/: uploadAI.html
src/test/java/com/Giz/: GizApplicationTests.java
src/test/java/com/Salon/: SalonApplicationTests.java
(+494 files in other folders)
