# Data source
#spring.datasource.url=jdbc:postgresql://168.119.185.165:5432/giz
#spring.datasource.username=postgres
#spring.datasource.password=StrongPassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# Data source
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/giz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.contextPath=/Giz
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ulrichandrianarivony@gmail.com
spring.mail.password=alexandrine050293
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# SIZE MAX FILE TO UPLOAD
# ===============================
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
storage.location=/usr/share/apache-tomcat-8.5.6/webapps/galerie/

security.basic.enabled=false